{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/backend/index.ts",
    "start": "NODE_ENV=production bun src/backend/index.ts",
    "build": "bun run build.ts"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.1",
    "@codemirror/lint": "^6.9.2",
    "@codemirror/merge": "^6.11.2",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.11",
    "ansi-to-html": "^0.7.2",
    "ansi-to-react": "^6.2.6",
    "bun-plugin-tailwind": "^0.1.2",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "lucide-react": "^0.563.0",
    "react": "^19",
    "react-dom": "^19",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bun": "latest"
  }
}